# P5_Lahcene_Florian

todoc-master/: Lahcene_Florian_1_code_de_l'application_072022.apk  Lahcene_Florian_2_Github_072022  Lahcene_Florian_5_rapport_execution_instrumentalisé_072022.html  README.md  Test Results - TaskUnitTest.html  build.gradle
todoc-master/app/: build.gradle
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
todoc-master/app/src/main/: AndroidManifest.xml
todoc-master/app/src/main/java/com/cleanup/todoc/database/dao/: AppDao.java  AppRoomDatabase.java  ViewModel.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
